<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="sgs-Id-K5A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Beacon List View Controller-->
        <scene sceneID="emx-IN-EuY">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="sgs-Id-K5A" customClass="BeaconListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="d6n-uH-Lgp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ezy-nZ-Rho">
                            <size key="itemSize" width="213" height="1007"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gL6-lz-0x6">
                                <rect key="frame" x="0.0" y="9" width="213" height="1007"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="1007"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-Pk-LIh">
                                            <rect key="frame" x="12" y="493" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-uf-CWh">
                                            <rect key="frame" x="53" y="350" width="107" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="giK-H4-uTF"/>
                                                <constraint firstAttribute="height" constant="115" id="zrN-Us-M7I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66r-7p-QTQ">
                                            <rect key="frame" x="20" y="522" width="189" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immediate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-Wg-fLG">
                                            <rect key="frame" x="0.0" y="644" width="221" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="jab-gh-fSv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-KL-cRQ">
                                            <rect key="frame" x="20" y="547" width="189" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-5b-MQb">
                                            <rect key="frame" x="12" y="600" width="189" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌟NEAREST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-PW-Qoh">
                                            <rect key="frame" x="0.0" y="258" width="213" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.75294117650000003" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="EhI-Cf-7k3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avg: 0m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-Al-2Kl">
                                            <rect key="frame" x="12" y="688" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CPT-Al-2Kl" firstAttribute="centerX" secondItem="hP7-KL-cRQ" secondAttribute="centerX" constant="-8.5" id="4ar-Nr-NgA"/>
                                    <constraint firstItem="gjD-Wg-fLG" firstAttribute="top" secondItem="3cc-5b-MQb" secondAttribute="bottom" constant="8" id="4dp-b7-t87"/>
                                    <constraint firstItem="66r-7p-QTQ" firstAttribute="top" secondItem="2Vq-Pk-LIh" secondAttribute="bottom" constant="8" id="DHc-QJ-t66"/>
                                    <constraint firstItem="2Vq-Pk-LIh" firstAttribute="centerX" secondItem="YzG-uf-CWh" secondAttribute="centerX" constant="-0.5" id="If1-Z7-2XX"/>
                                    <constraint firstItem="2Vq-Pk-LIh" firstAttribute="width" secondItem="66r-7p-QTQ" secondAttribute="width" id="Ijo-uf-a19"/>
                                    <constraint firstAttribute="trailing" secondItem="aGv-PW-Qoh" secondAttribute="trailing" id="QoP-3J-eYw"/>
                                    <constraint firstItem="CPT-Al-2Kl" firstAttribute="top" secondItem="gjD-Wg-fLG" secondAttribute="bottom" constant="8" id="Quh-kO-v1p"/>
                                    <constraint firstItem="2Vq-Pk-LIh" firstAttribute="leading" secondItem="gL6-lz-0x6" secondAttribute="leading" constant="12" id="UIE-Mr-BSb"/>
                                    <constraint firstItem="YzG-uf-CWh" firstAttribute="top" secondItem="aGv-PW-Qoh" secondAttribute="bottom" constant="42" id="WXw-Iz-j3w"/>
                                    <constraint firstItem="hP7-KL-cRQ" firstAttribute="leading" secondItem="66r-7p-QTQ" secondAttribute="leading" id="XXv-av-1ZM"/>
                                    <constraint firstItem="hP7-KL-cRQ" firstAttribute="width" secondItem="66r-7p-QTQ" secondAttribute="width" id="bId-li-Fbf"/>
                                    <constraint firstItem="2Vq-Pk-LIh" firstAttribute="leading" secondItem="66r-7p-QTQ" secondAttribute="leading" constant="-8" id="bMU-S4-6zm"/>
                                    <constraint firstAttribute="centerY" secondItem="2Vq-Pk-LIh" secondAttribute="centerY" id="bwp-tj-FIS"/>
                                    <constraint firstItem="3cc-5b-MQb" firstAttribute="top" secondItem="hP7-KL-cRQ" secondAttribute="bottom" constant="36" id="e7V-ZV-JSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gjD-Wg-fLG" secondAttribute="trailing" constant="-8" id="ffA-dJ-d6e"/>
                                    <constraint firstItem="2Vq-Pk-LIh" firstAttribute="width" secondItem="3cc-5b-MQb" secondAttribute="width" id="hXt-yv-hYc"/>
                                    <constraint firstItem="gjD-Wg-fLG" firstAttribute="leading" secondItem="gL6-lz-0x6" secondAttribute="leading" id="mmB-3M-t9G"/>
                                    <constraint firstItem="aGv-PW-Qoh" firstAttribute="leading" secondItem="gL6-lz-0x6" secondAttribute="leading" id="nqO-wR-lmZ"/>
                                    <constraint firstItem="2Vq-Pk-LIh" firstAttribute="top" secondItem="YzG-uf-CWh" secondAttribute="bottom" constant="28" id="r3Y-Q2-pfV"/>
                                    <constraint firstItem="CPT-Al-2Kl" firstAttribute="width" secondItem="hP7-KL-cRQ" secondAttribute="width" id="sxR-wS-hzt"/>
                                    <constraint firstAttribute="trailing" secondItem="2Vq-Pk-LIh" secondAttribute="trailing" constant="12" id="vxJ-gR-oeU"/>
                                    <constraint firstItem="2Vq-Pk-LIh" firstAttribute="leading" secondItem="3cc-5b-MQb" secondAttribute="leading" id="wrQ-Hh-trn"/>
                                    <constraint firstItem="hP7-KL-cRQ" firstAttribute="top" secondItem="66r-7p-QTQ" secondAttribute="bottom" constant="8" id="zvv-EF-Sjm"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sgs-Id-K5A" id="LpS-nw-Miw"/>
                            <outlet property="delegate" destination="sgs-Id-K5A" id="JxC-ZX-bv0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUZ-2X-9z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="9"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
